.dialog {
  background-color: #edeff1;
  border-top: 2px solid #d6dbdf;
  font-size: 15.988px;
  /* 16px */

  margin-bottom: 20px;
  padding: 18px 0;
  position: relative;
  text-align: center;
}
.dialog .btn {
  vertical-align: baseline;
}
.dialog form {
  margin-bottom: 0;
}
.dialog form input,
.dialog form .btn {
  margin-bottom: 0;
  margin-left: 20px;
  vertical-align: top;
}
.dialog form input:first-child,
.dialog form .btn:first-child {
  margin-left: 0;
}
.dialog.dialog-success {
  background-color: #f0faf8;
  border-top-color: #e2edeb;
}
.dialog.dialog-danger {
  background-color: #fdefed;
  border-top-color: #fadbd8;
}
.dialog.dialog-warning {
  background-color: #fefae9;
  border-top-color: #fcf3cf;
}
.dialog.dialog-info {
  background-color: #edf6fc;
  border-top-color: #d6eaf8;
}
.dialog.dialog-inverse {
  background-color: #34495e;
  border-top-color: #2a3a4b;
  color: #ffffff;
}
.dialog.dialog-danger {
  color: #c0392b;
}
.dialog.dialog-success {
  color: #27ae60;
}